speed: 0.5
rotateSpeed: 2.45
buildSpeed: 1.2
hitSize: 8
health: 250
armor: 3
targetGround: true
targetAir: true
outlineColor: 565666
outlineRadius: 4
mechLegColor: 565666
singleTarget: true
immunities: [fractal-madness, shocked]

parts: [
{
type: RegionPart
suffix: -segment
mirror: true
progress: warmup
moveY: 1.25
}
]

weapons: [
{
name: adept-weapon
mirror: true
top: false
y: 1.75
x: 5
shootY: 3
shootSound: shoot
reload: 12
recoil: 0.75
ejectEffect: casing1
bullet: {
type: BasicBulletType
damage: 40
speed: 6
width: 6
lifetime: 30
height: 8
status: fractal-madness
statusDuration: 30
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
trailChance: 0.8
trailLength: 6
trailWidth: 0.75
trailColor: 79eef2
homingPower: 0.5
homingRange: 250
backColor: 74c1e8
frontColor: 79eef2
}
}
]

research: {
parent: ground-factory
requirements: [
silicon/700
titanium/700
]
}