speed: 0.32
rotateSpeed: 1.7
buildSpeed: 2.1
hitSize: 24
health: 11200
armor: 16
targetAir: true
targetGround: true
outlineRadius: 4
outlineColor: 565666
mechLegColor: 565666
mechFrontSway: 1
mechSideSway: 0.6
singleTarget: true
faceTarget: true
immunities: [fractal-madness, wet]
healColor: 79eef2

parts: [
{
type: RegionPart
suffix: -mandible
mirror: true
progress: warmup
moveY: 3
moveX: 4
}
]

weapons: [
{
name: enlight-weapon
x: 0
y: 0
reload: 180
shootY: 1.25
shootSound: shootAlt
bullet: {
type: FlakBulletType
sprite: sundered-sword
width: 30
height: 60
speed: 9
splashDamage: 30
splashDamageRadius: 32
explodeRange: 24
explodeDelay: 50
lifetime: 32
status: fractal-madness 
statusDuration: 120
damage: 120
collidesAir: true
collidesGround: true
reflectable: true
absorbable: true
hittable: true
pierce: true
pierceCap: 4
frontColor: 79eef2
backColor: 74e1e8
trailColor: 79eef2
trailWidth: 4
trailLength: 18
trailChance: 0
shootEffect: none
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 30
sizeTo: 0
strokeFrom: 4
strokeTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
}
{
type: ParticleEffect
region: sundered-kunai
sizeFrom: 32
sizeTo: 0
length: 0
colorFrom: 79eef2
colorTo: 74e1e8
lifetime: 30
}
{
type: ParticleEffect
line: true
particles: 16
cone: 160
length: 8
lifetime: 34
sizeFrom: 30
sizeTo: 0
strokeFrom: 6
lenFrom: 12
lenTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
}
]
}
smokeEffect: none
despawnEffect: none
fragRandomSpread: 0
fragSpread: 90
fragBullets: 4
fragBullet: {
type: LaserBulletType
damage: 60
width: 14
length: 70
colors: [74e1e8, 79eef2, ffffff]
pierce: true
lifetime: 30
shootEffect: shockwave
despawnEffect: none
hitEffect: hitLaserBlast
hitSize: 6
}
}
}
{
name: enlight-sword
mirror: true
top: false
y: -1.5
x: 17
shootY: 10
reload: 20
recoil: 3
shootSound: shootBig
bullet: {
type: FlakBulletType
sprite: sundered-sword
damage: 40
splashDamage: 30
splashDamageRadius: 32
explodeRange: 24
explodeDelay: 50
width: 20
height: 36
speed: 9
lifetime: 32
pierce: true
pierceCap: 3
pierceBuilding: true
reflectable: false
absorbable: true
status: fractal-madness 
statusDuration: 120
shootEffect: {
type: ParticleEffect
particles: 1
region: sundered-spikething
length: 0
interp: swingIn
lifetime: 12
sizeFrom: 12
sizeTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
offsetX: 8
}
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 30
sizeTo: 0
strokeFrom: 4
strokeTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
}
{
type: ParticleEffect
region: sundered-kunai
sizeFrom: 32
sizeTo: 0
length: 0
colorFrom: 79eef2
colorTo: 74e1e8
lifetime: 30
}
{
type: ParticleEffect
line: true
particles: 16
cone: 160
length: 8
lifetime: 34
sizeFrom: 30
sizeTo: 0
strokeFrom: 6
lenFrom: 8
lenTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
}
]
}
smokeEffect: none
despawnEffect: none
collidesGround: true
collidesAir: true
fragBullets: 4
fragRandomSpread: 0
fragSpread: 30
frontColor: 79eef2
backColor: 74e1e8
homingRange: 4
homingPower: 2
trailLength: 18
trailWidth: 4
trailColor: 79eef2
trailChance: 0
fragBullet: {
type: BasicBulletType
sprite: sundered-sword
damage: 40
splashDamage: 20
splashDamageRadius: 32
width: 16
height: 32
speed: 9
lifetime: 44
status: fractal-madness
statusDuration: 75
collidesGround: true
collidesAir: true
reflectable: true
absorbable: true
despawnEffect: none
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 24
sizeTo: 0
strokeFrom: 4
strokeTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
}
{
type: ParticleEffect
region: sundered-kunai
length: 0
lifetime: 20
sizeFrom: 24
sizeTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
}
{
type: ParticleEffect
line: true
cone: 120
length: 8
lifetime: 20
sizeFrom: 24
sizeTo: 0
strokeFrom: 4
lenFrom: 6
lenTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
}
]
}
frontColor: 79eef2
backColor: 74e1e8
homingRange: 4
homingPower: 0.2
trailLength: 18
trailWidth: 4
trailColor: 79eef2
trailChance: 0
}
}
}
]

abilities: [
{
type: EnergyFieldAbility
healPercent: 3
damage: 80
reload: 90
range: 120
effectRadius: 4
rotateSpeed: 0.8
status: fractal-madness
statusDuration: 120
maxTargets: 15
sectors: 5
color: 74c1e8
y: 1.25
targetAir: true
targetGround: true
hitBuildings: true
hitUnits: true
shootSound: spark
}
]

research: temple