type: GenericCrafter
category: crafting
size: 3
craftEffect: smeltsmoke
craftTime: 105
itemCapacity: 34
requirements: [
metaglass/50
silicon/90
thorium/90
plastanium/50
]

hasPower: true
hasItems: true
hasLiquids: true
consumes: {
power: 1.9
items: {
items: [
pyratite/8
phase-fabric/6
]
}
liquid: slag/0.3
}

drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawWeave
}
{
type: DrawDefault
}
]
}

outputItem: gordium/4
ambientSound: techloop
ambientSoundVolume: 0.5

research: forge