type: ItemTurret
category: turret
size: 3
health: 1200
range: 160
targetGround: true
targetAir: true
rotateSpeed: 1.3
reload: 15
shootSound: laser
outlineRadius: 4
outlineColor: 262626
requirements: [
silicon/20
lead/20
]

shoot: {
type: ShootSpread
spread: 2
shots: 4
}

drawer: {
type: DrawTurret
basePrefix: religion-
parts: [
{
type: RegionPart
suffix: -front
mirror: true
progress: warmup
under: true
moveY: -2
moveX: 3.25
}
]
}

ammoTypes: {
titanium: {
type: ShrapnelBulletType
lifetime: 20
damage: 50
width: 10
length: 160
serrations: 0
knockback: 0.5
}
}

research: agness