type: legs
health: 2400
hitSize: 19
armor: 15
speed: 0.58
drag: 0.1
rotateSpeed: 2
targetGround: true
targetAir: true
faceTarget: true
outlineRadius: 4
outlineColor: 1d1d21
hovering: true
legContinuousMove: true
alwaysShootWhenMoving: true
lockLegBase: true
legCount: 6
legBaseOffset: 4
legGroupSize: 3
legMoveSpace: 1.5
legForwardScl: 0.9
legLength: 32
legExtension: -4
legMinLength: 0.5
legMaxLength: 1.2
legLengthScl: 1
rippleScale: 0.24
allowLegStep: true
groundLayer: 75
shadowElevation: 0.5

weapons: [
{
name: tank-3-crab-claw
mirror: true
top: false
x: 7.75
y: 0
shootCone: 70
shootY: 10
reload: 9
bullet: {
type: BasicBulletType
damage: 10
speed: 10
width: 4
height: 8
trailLength: 8
trailWidth: 2
trailColor: 3ebd95
trailChance: 0
lifetime: 15
lightning: 5
lightningDamage: 25
lightningCone: 60
lightningColor: 3ebd95
lightningLength: 3
lightningLengthRand: 1.2
pierce: true
hitEffect: hitLancer
despawnEffect: none
hittable: false
reflectable: false
keepVelocity: false
collidesTiles: false
collides: true
collidesGround: true
collidesAir: true
}
}
]
