type: tank
template: TankUnitType
hitSize: 26
speed: 0.68
rotateSpeed: 2.7
armor: 10
health: 1980
itemCapacity: 0
outlineColor: 1d1d21
outlineRadius: 4
treadPullOffset: 5
treadRects: [
{
x: -50
y: -50
width: 20
height: 111
}
]

weapons: [
{
name: tank-3-weapon
parts: [
{
type: RegionPart
suffix: -blade
moveRot: -33.75
moveY: -2
moveX: -2
mirror: true
under: true
progress: warmup
heatProgress: warmup
}
{
type: RegionPart
suffix: -blade
moveRot: -11.25
mirror: true
under: true
progress: warmup
heatProgress: warmup
}
]
x: 0
y: -4
top: true
layerOffset: 0.1
shootY: 4
reload: 24
rotate: true
shootCone: 36
rotateSpeed: 3.2
shootWarmupSpeed: 0.06
warmupMaintainTime: 30
minWarmup: 0.86
recoil: 0
mirror: false
bullet: {
type: BasicBulletType
damage: 50
speed: 10
width: 1.5
height: 3
trailLength: 5
trailWidth: 2
trailColor: 3ebd95
lifetime: 15
hitSize: 3
frontColor: 3ebd95
backColor: 129680
pierce: true
pierceCap: 4
}
}
]