type: tank
template: TankUnitType
hitSize: 12
speed: 0.8
rotateSpeed: 2.7
armor: 10
health: 980
itemCapacity: 0
outlineColor: 1d1d21
outlineRadius: 4
treadPullOffset: 5.5
treadRects: [
{
x: 5.5
y: 0
width: 2
height: 15
}
]

weapons: [
{
name: tank-2-weapon
parts: [
{
type: RegionPart
suffix: -coil-2
mirror: true
under: true
moveY: -2.5
moveX: 2
progress: warmup
}
{
type: RegionPart
suffix: -coil-1
mirror: true
under: true
moveX: 0.75
moveY: -2.5
progress: warmup
}
]
x: 0
y: -1.75
top: true
layerOffset: 0.1
shootY: 4
reload: 12
rotate: true
shootCone: 12
rotateSpeed: 3.2
recoil: 0
mirror: false
shoot: {
type: ShootAlternate
barrels: 2
spread: 1
shots: 2
shotDelay: 6
}
bullet: {
type: BasicBulletType
damage: 50
speed: 10
width: 1.5
height: 3
trailLength: 5
trailWidth: 2
trailColor: 3ebd95
lifetime: 15
hitSize: 3
frontColor: 3ebd95
backColor: 129680
pierce: true
pierceCap: 4
}
}
]