type: legs
speed: 0.7
drag: 0.1
rotateSpeed: 3
hitSize: 8
armor: 2
health: 200
targetGround: true
targetAir: true
outlineColor: 141414
outlineRadius: 4
faceTarget: true

hovering: true
legContinuousMove: true
legCount: 4
legBaseOffset: 2
legMoveSpace: 0.9
legForwardScl: 1
legLength: 8
legExtension: -2
legMinLength: 0.2
legMaxLength: 1.1
rippleScale: 0.24
allowLegStep: true
groundLayer: 62

weapons: [
{
name: glitch-weapon
top: false
mirror: false
y: 0
x: 0
shootY: 2.25
reload: 9
recoil: 0
shootCone: 360
shootSound: sap
bullet: {
type: SapBulletType
speed: 0
color: 3ebd95
damage: 50
sapStrength: 0.7
length: 100
width: 0.4
shootEffect: shootSmall
despawnEffect: none
lifetime: 30
pierce: true
collides: false
hittable: false
hitSize: 0
hitEffect: hitLiquid
status: sapped
statusDuration: 180
impact: true
}
}
]

research: note