type: legs
health: 2400
hitSize: 19
armor: 15
speed: 0.58
drag: 0.1
rotateSpeed: 2
targetGround: true
targetAir: true
faceTarget: true
outlineRadius: 4
outlineColor: 0f0f0f
hovering: true
legContinuousMove: true
alwaysShootWhenMoving: true
lockLegBase: true
legCount: 6
legBaseOffset: 4
legGroupSize: 3
legMoveSpace: 1.5
legForwardScl: 0.9
legLength: 32
legExtension: -2
legMinLength: 0.5
legMaxLength: 1.2
legLengthScl: 1
rippleScale: 0.24
allowLegStep: true
groundLayer: 75
shadowElevation: 0.5

parts: [
{
type: HaloPart
progress: warmup
y: -8
shapes: 2
tri: true
triLength: 0
triLengthTo: 10
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 90
color: ffb84d
layer: 110
}
{
type: HaloPart
progress: warmup
y: -8
shapes: 1
tri: true
triLength: 0
triLengthTo: 10
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
color: ffb84d
layer: 110
}
{
type: HaloPart
progress: warmup
y: -8
shapes: 1
tri: true
triLength: 0
triLengthTo: 20
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 180
color: ffb84d
layer: 110
}
]

weapons: [
{
name: prayer-bolter
parts: [
{
type: RegionPart
suffix: -front
moveRot: -45
moveX: -4.75
moveY: -4
progress: warmup
mirror: false
moves: [
{
y: -4
progress: recoil
}
]
}
{
type: HaloPart
x: 8
tri: true
shapes: 1
triLength: 0
triLengthTo: 10
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 270
color: ffb84d
layer: 110
progress: warmup
}
{
type: HaloPart
x: 8
shapes: 1
tri: true
triLength: 0
triLengthTo: 2
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 90
color: ffb84d
layer: 110
progress: warmup
}
{
type: HaloPart
x: 7
y: -4
tri: true
shapes: 1
triLength: 0
triLengthTo: 10
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 247.5
color: ffb84d
layer: 110
progress: warmup
}
{
type: HaloPart
x: 7
y: -4
shapes: 1
tri: true
triLength: 0
triLengthTo: 2
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 67.5
color: ffb84d
layer: 110
progress: warmup
}
{
type: HaloPart
x: 6
y: -7
tri: true
shapes: 1
triLength: 0
triLengthTo: 10
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 225
color: ffb84d
layer: 110
progress: warmup
}
{
type: HaloPart
x: 6
y: -7
shapes: 1
tri: true
triLength: 0
triLengthTo: 2
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 45
color: ffb84d
layer: 110
progress: warmup
}
{
type: HaloPart
x: 5
y: -8
tri: true
shapes: 1
triLength: 0
triLengthTo: 10
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 202.5
color: ffb84d
layer: 110
progress: warmup
}
{
type: HaloPart
x: 5
y: -8
shapes: 1
tri: true
triLength: 0
triLengthTo: 2
stroke: 0
strokeTo: 0.3
radius: 2
haloRadius: 0
haloRotation: 22.5
color: ffb84d
layer: 110
progress: warmup
}
]
mirror: true
top: true
x: 10.5
y: 0
layerOffset: -0.01
reload: 16
recoil: 4
shoot: {
type: ShootSpread
shots: 3
spread: 3
}
shootY: 11
shootSound: blaster
bullet: {
type: LaserBulletType
damage: 264
lifetime: 24
length: 180
drawSize: 200
colors: [ffb84d, ff8838, ffffff]
pierceCap: 2
pierceBuilding: true
buildingDamageMultiplier: 0.4
width: 16
hitEffect: hitLancer
sideAngle: 165
sideWidth: 1.2
sideLength: 20
}
}
]

