type: legs
health: 1200
hitSize: 19
armor: 15
speed: 0.65
drag: 0.1
rotateSpeed: 2
targetGround: true
targetAir: true
faceTarget: true
outlineRadius: 4
outlineColor: 0f0f0f
hovering: true
legContinuousMove: true
alwaysShootWhenMoving: true
lockLegBase: true
legCount: 6
legBaseOffset: 2
legGroupSize: 3
legMoveSpace: 1.5
legForwardScl: 0.9
legLength: 18
legExtension: -2
legMinLength: 0.5
legMaxLength: 1
legLengthScl: 1
rippleScale: 0.24
allowLegStep: true
groundLayer: 68
shadowElevation: 0.5

weapons: [
{
name: rune-gun
top: false
mirror: true
layerOffset: -0.01
y: 0
x: 7.5
shootY: 10
reload: 9
recoil: 0
shootCone: 60
shoot: {
type: ShootSpread
shots: 3
spread: 3
}
shootSound: blaster
bullet: {
type: BasicBulletType
damage: 10
speed: 10
width: 4
height: 8
trailLength: 8
trailWidth: 2
trailColor: ffb84d
trailChance: 0
lifetime: 15
lightning: 5
lightningDamage: 25
lightningCone: 60
lightningColor: ffb84d
lightningLength: 3
lightningLengthRand: 1.2
pierce: true
hitEffect: hitLancer
despawnEffect: none
hittable: false
reflectable: false
keepVelocity: false
collidesTiles: false
collides: true
collidesGround: true
collidesAir: true
}
}
]
