speed: 0.27
rotateSpeed: 1.27
buildSpeed: 4.7
health: 35000
hitSize: 32
armor: 26
mechFrontSway: 1.8
mechSideSway: 0.6
mechLegColor: 565666
stepShake: 2
mechStepParticles: true
outlineColor: 565666
outlineRadius: 4
targetGround: true
targetAir: true
singleTarget: true
immunities: [fractal-madness, burning, slow, sapped, disarmed, corroded, wet]

parts: [
{
type: RegionPart
mirror: true
under: true
suffix: -mandible
moveX: 12
moveY: 3
progress: warmup
}
{
type: RegionPart
mirror: true
suffix: -mask-front
moveY: -0.75
moveX: -2
progress: warmup
}
]

weapons: [
{
name: time-weapon
heatColor: 79eef2
mirror: false
y: 0
x: 0
reload: 280
cooldownTime: 270
shootY: 4
chargeSound: lasercharge2
shootSound: beam
continuous: true
parentizeEffects: true
shoot: {
type: ShootPattern
firstShotDelay: 80
}
bullet: {
type: ContinuousLaserBulletType
damage: 78
lifetime: 270
colors: [79eef2, 74e1e8, ffffff, ffffff]
length: 270
drawSize: 270
width: 7
chargeEffect: {
type: MultiEffect
lifetime: 90
effects: [
{
type: WaveEffect
lifetime: 85
sizeFrom: 80
sizeTo: 0
strokeFrom: 0
strokeTo: 2
colorFrom: 79eef2
colorTo: 74e1e8
}
{
type: ParticleEffect
particles: 45
line: true
length: 70
baseLength: -70
offset: 70
lifetime: 65
cone: 360
strokeFrom: 0
strokeTo: 1.6
lenFrom: 0
lenTo: 6
interp: pow3In
sizeInterp: pow5Out
colorFrom: 79eef2
colorTo: 74e1e8
}
{
type: WaveEffect
lifetime: 80
sizeFrom: 110
sizeTo: 0
strokeFrom: 0
strokeTo: 2
colorFrom: 79eef2
colorTo: 74e1e8
}
]
}
shootEffect: none
hitColor: 79eef2
hitEffect: hitMeltdown
despawnEffect: smokeCloud
}
}
{
name: time-gun
parts: [
{
type: RegionPart
mirror: true
under: true
suffix: -rail
moveY: -4
progress: recoil
}
]
layerOffset: -0.001
mirror: true
top: false
y: 0.5
x: 24.75
recoil: 4
reload: 9
shootY: 18
shootSound: bang
bullet: {
type: BasicBulletType
damage: 100
speed: 12
lifetime: 24
width: 12
height: 24
shootEffect: {
type: ParticleEffect
length: 0
particles: 1
region: sundered-spikething
interp: swingIn
sizeFrom: 16
sizeTo: 0
colorFrom: 79eef2
colorTo: 74e1e8
offsetX: 4
lifetime: 10
}
smokeEffect: none
despawnEffect: none
pierce: true
pierceCap: 3
pierceBuilding: true
collidesGround: true
collidesAir: true
frontColor: 79eef2
backColor: 74e1e8
hittable: true
reflectable: true
absorbable: true
fragBullets: 4
fragRandomSpread: 0
fragSpread: 90
fragBullet: {
type: LaserBulletType
damage: 70
width: 14
length: 60
colors: [74e1e8, 79eef2, ffffff]
pierce: true
lifetime: 30
shootEffect: shockwave
despawnEffect: none
hitEffect: hitLaserBlast
hitSize: 6
}
}
}
{
name: missile
x: 16
y: -4
mirror: true
top: true
rotate: true
rotateSpeed: 2.25
layerOffset: 0.001
reload: 20
recoil: 2
ejectEffect: casing1
shootSound: missile
shoot: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 5
shotDelay: 6
}
bullet: {
type: MissileBulletType
speed: 7
width: 8
height: 8
damage: 90
lifetime: 55
splashDamage: 50
splashDamageRadius: 40
keepVelocity: false
shootEffect: none
smokeEffect: none
despawnHit: true
hitSound: explosion
homingRange: 120
homingPower: 0.7
frontColor: ffffff
backColor: 72eef2
trailColor: 72eef2
trailChance: 0
trailLength: 16
trailWidth: 4
pierce: true
collidesAir: true
collidesTiles: false
collidesGround: true
}
}
]

research: enlight