#Юниты, Звук
unit.sundered-whistling.name = Свист
unit.sundered-whistling.description = Взрывается при контакте с вражеской единицей, нанося урон всем, кто окажется в эпицентре, при этом умирает сам. Эффективен за счёт высокой скорости полёта.
unit.sundered-whistling.details = Прототип Ноты, собранный по старым чертежам. Должен был стать основой для фракции «Звук», но был заменён на улучшенную версию и отправлен на доработку.
unit.sundered-laugh.name = Смех
unit.sundered-laugh.description = Непрерывно ремонтирует повреждёные единицы в радиусе действия.
unit.sundered-laugh.details = Смех - лучшее лекарство. Звучит как шутка, но это правда.
unit.sundered-note.name = Нота
unit.sundered-note.description = Атакует врага звуковыми импульсами, которые временно оглушают противника. Умеет летать.
unit.sundered-note.details = Первая из фракции мехаморфов, которые мимикрировали под боевые единицы. \n[#8a3dba]Жизненный код этого мехаморфа нарушен. Ей пытались помочь, но всё было тщетно.[]
unit.sundered-voice.name = Голос
unit.sundered-voice.description = Расстреливает врагов из встроенного пулемёта, попутно оглушая с помощью звуковых импульсов. Умеет летать.
unit.sundered-voice.details = Лёгкий мехаморф с малым количеством брони и запасом здоровья. 
unit.sundered-song.name = Песнь
unit.sundered-song.description = Стреляет стандартными артиллерийскими снарядами, попутно поражая приближающихся противников разрядами молний. Умеет летать.
unit.sundered-song.details = Довольно прочная особь, обладающая толстой бронёй, вследствие чего медлительна, по сравнению с другими т3, и не слишком поворотлива. Эффективна при штурме крепостей.
unit.sundered-scream.name = Крик.
unit.sundered-scream.description = Оглушает врагов с помощью звуковой волны. Оснащён турелями точечной защиты. Умеет летать.
unit.sundered-scream.details = Мех четвёртого уровня. Частично лишён брони вследствии непредвиденного программного сбоя во время эволюции с Песни в данное существо, вызвавшего сильный перегрев тела мехаморфа, из-за чего часть брони расплавилась и осыпалась. \n Песнь умерла, а на выходе получилось чудовище, полное ненависти ко всему живому.
unit.sundered-shriek.name = Вопль
unit.sundered-shriek.description = Стреляет дальнобойным артиллерийским снарядом, который при попадании создаёт звуковую волну, наносящую урон по площади. Пронзает врагов встроенными в руки копьями.
unit.sundered-shriek.details = Утяжелённая версия Крика. Восстановлена потерянная броня, в код загружена новая программа, позволяющая создавать копья из сгустков плазмы. \n Однако Нота не перестала питать ненависть к тем, кто обрёк её на вечные страдания.
unit.sundered-whisper.name = Шёпот
unit.sundered-whisper.description = Оснащён снайперской турелью, стреляющей субзвуковой пробивающей рельсотронной пулей по всем врагам в радиусе поражения. Ноги оснащены шпорами, а винтовка прочно зафиксирована на теле юнита для компенсации отдачи от выстрела. Имеет на плечах две ракетницы, стреляющие самонаводящимися сгустками плазмы. Пронзает врагов встроенными в руки копьями.
unit.sundered-whisper.details = Усовершенствована программа, создающая копья. Копья имеют эффект притяжения.
unit.sundered-silence.name = Тишина
unit.sundered-silence.description = Заряжает и стреляет продолжительным лазерным лучом.
unit.sundered-silence.details = Седьмая стадия эволюции Ноты.
unit.sundered-sufferer.name = Страдалица
unit.sundered-sufferer.description = Атакует врагов мощным продолжительным лазерным лучом. Использование луча довольно сильно истощает юнита, нанося ему урон в процессе применения. Бросает огромные куски смолы в базы и врагов. Ноги оснащены шпорами.
unit.sundered-sufferer.details = «Когда взмолит о помощи родная кровь, Великая Праматерь восстанет, чтобы покарать тех, кто причинил боль ей и её детям». \n Массивный мех, созданный из тел павших мехаморфов, объединенных вокруг изначальной Ноты.

#Юниты, Психоз
unit.sundered-glitch.name = Глюк
unit.sundered-paradox.name = Парадокс

#Юниты, Фрактал
unit.sundered-adept.name = Адепт
unit.sundered-adept.description = Стреляет самонаводящимися пулями с эффектом фрактального сумасшествия.
unit.sundered-adept.details = Древнее оружие, пришедшее в измерение Mindustry из глубин пространства и времени.
unit.sundered-clear.name = Очищение
unit.sundered-clear.description = Стреляет пробивающими фрактальными пулями. Поражает врагов молниями из встроенного генератора.
unit.sundered-temple.name = Храм
unit.sundered-temple.description = Стреляет осколочными фрактальными пулями, попутно сжигая приближающихся врагов из встроенного огнемёта.
unit.sundered-enlight.name = Просветление
unit.sundered-enlight.description = [#79eef2]Стреляет самонаводящимися мечами, которые при попадании разлетаются на мелкие кинжалы. Имеет энергетическое поле, которое ремонтирует союзников и награждает врагов фрактальным безумием.[]
unit.sundered-enlight.details = [#79eef2]Это похожее на ангела создание способно на нечто большее.[]
unit.sundered-time.name = Время
unit.sundered-time.description = Стреляет крупными фрактальными пулями, которые при попадании создают четыре луча, стреляющих в рандомных направлениях. Через некоторое время корпус юнита раскрывается, подобно пасти, и накопив энергию для свершения кары, высвобождает лазерный луч, ослепляющий врагов чистейшим безумием.
unit.sundered-time.details = «Восславься, Верховный Жрец!» \n «И покарай их! Пусть этот грешный мусор познает боль!» \n ... \n Не стоит смотреть ему в глаза! \n Не стоит! \n &+@-_#)&; \n (истошные крики и шум лазерной турели)
unit.sundered-expanse.name = Пространство
unit.sundered-expanse.description = Не изучен.
unit.sundered-continuum.name = Континуум
unit.sundered-chronoctrium.name = [#79eef2]Хроноктрий[]

#Юниты, Ванилла, Эрекир
unit.sundered-silus.name = Силус
unit.sundered-silus.description = Вооружён крупнокалиберными пробивающими турелями, которые выстреливают осколочными снарядами. Имеет турели точечной защиты.

#Юниты, Ванилла, Серпуло
unit.sundered-royal.name = Королевство
unit.sundered-royal.description = Вооружён крупнокалиберными пулемётами, стреляющими пробивающими пулями, которые при попадании создают всепробивающие разрывы из кинетической энергии.
unit.sundered-royal.details = Усовершенствованная версия Власти.
unit.sundered-legion.name = Легион
unit.sundered-legion.description = Не изучен.
unit.sundered-legion.details = Информация пока не известна.
unit.sundered-dominion.name = [#ffa666]Доминион[]
unit.sundered-dominion.description = Исписанный древними рунами мех.
unit.sundered-dominion.details = Информация пока недоступна.
unit.sundered-lotos.name = Лотос
unit.sundered-salvation.name = Спасение
unit.sundered-messiah.name = [#84f591]Мессия[]

#Турели, Религия
block.sundered-hand.name = Длань
block.sundered-hand.description = Выпускает большое количество обжигающих ракет, если боеприпас пиротит. Пронзает врагов четырьмя прожигающими лучами, если боеприпас гордий.
block.sundered-hand.details = Где бы ты не прятался, где бы не пытался скрыться, длинные руки закона везде достанут тебя.
block.sundered-godkiller.name = Годкиллер
block.sundered-godkiller.description = Свирепо мощная дальнобойная турель с высокой пробивающей способностью. Пробитие настолько сильное, что убьёт группу т6 одним выстрелом, если судить по расчётам. Обладает огромной вместимостью и таким же в меру огромным аппетитом. Неэффективен против мелких целей. Рекомендуется для размещения на опасных локациях.
block.sundered-godkiller.details = «Удары карающего копья оборвут жизнь любым богам, посмевшим покуситься на земли, где установлен мир и порядок». \n Эти зашифрованные в узоры надписи были найдены и изучены при восстановлении древнего оружия.


#Турели, Порок
block.sundered-lie.name = Ложь
block.sundered-lie.description = Стреляет дальнобойным точечным снарядом по врагам в радиусе поражения. При попадании создаёт множество копьеобразных лучей, которые наносят урон по площади, благодаря чему турель эффективна против больших групп юнитов.
block.sundered-lie.details = Порок, поражающий всех поблизости, стоит попасть лишь в одного.
block.sundered-treason.name = Измена
block.sundered-treason.description = Стреляет непрерывным лазерным лучом. Сильно нагревается во время атаки. Долго перезаряжается.
block.sundered-treason.details = Этот порок подобен огню. Поддавшийся пороку в слепой ярости разрушает всё на своём пути.

#Ресурсы
item.sundered-gordium.name = Гордий
item.sundered-gordium.description = Используется в качестве топливного элемента в продвинутой энергетике, в боеприпасах для турелей и в производственных постройках.
item.sundered-gordium.details = Радиоактивный материал, выделяющий большое количество тепла при распаде.
item.sundered-warmstadtium.name = Вармштадтий
item.sundered-warmstadtium.description = Применяется в производственных постройках и в качестве боеприпаса для турелей. Используется для создания юнитов фракции «Звук»
item.sundered-warmstadtium.details = Довольно редкий металл. Фактор редкости послужил поводом для создания сплава, по свойствам получившимся гораздо крепче оригинала.

#Блоки, Юнит
block.additive-reconstructor.details = Блок подготовки будущих убийц.
block.multiplicative-reconstructor.details = Место, где безобидный малыш становится грозным бойцом.
block.exponential-reconstructor.details = Боец, выйдя из этого храма, становится служителем смерти, готовым сеять хаос.
block.tetrative-reconstructor.description = Улучшает введённые единицы до пятого уровня.
block.tetrative-reconstructor.details = Начиная именно с этого реконструктора, на свет появляются посланники смерти.
block.sundered-pentagraphic-reconstructor.name = Пентаграфический реконструктор
block.sundered-pentagraphic-reconstructor.description = Улучшает введённые единицы до шестого уровня.
block.sundered-small-symbolium-chest.name = Малый ларец Символиума
block.sundered-small-symbolium-chest.description = Фабрика, способная производить юнитов первого уровня. Дары богов простым смертным.
block.sundered-average-symbolium-chest.name = Средний ларец Символиума
block.sundered-average-symbolium-chest.description = Сооружение, производящее юнитов второго уровня.

#Статусы
status.sundered-protocol-berserk.name = Протокол «Берсерк»
status.sundered-fractal-madness.name = Фрактальное безумие
status.sundered-self-destruction.name = Саморазрушение