speed: 0.22
rotateSpeed: 0.80
hitSize: 50
health: 138000
armor: 48
buildSpeed: 7.40
mechFrontSway: 1.6
mechSideSway: 1
mechStride: 18
stepShake: 12
mechStepParticles: true
mechLegColor: 141414
singleTarget: true
outlineColor: 141414
outlineRadius: 4
targetAir: true
targetGround: true
healColor: af6cd9

weapons: [
{
name: silenter
top: false
mirror: true
y: 0
x: 42.5
layerOffset: -0.0001
shootY: 26
recoil: 8
reload: 18
shootSound: plasmadrop
shoot: {
type: ShootMulti
source: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 6
shotDelay: 5
}
dest:
[
{
type: ShootPattern
shots: 2
shotDelay: 1.2
}
]
}
bullet: {
type: BasicBulletType
damage: 120
sprite: missile-large
speed: 8
width: 12
height: 18
lifetime: 60
pierce: true
pierceCap: 8
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
trailColor: af6cd9
trailWidth: 4
trailLength: 24
frontColor: af6cd9
backColor: 8a3dba
}
}
{
name: silence-weapon
mirror: false
top: false
y: 0
x: 0
shootY: 21
reload: 90
recoil: 0
shootSound: largeCannon
shoot: {
type: ShootPattern
shots: 8
shotDelay: 9
}
bullet: {
type: BasicBulletType
speed: 0
spawnUnit: whistling
shootEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 10
strokeFrom: 0
strokeTo: 4
colorFrom: af6cd9
colorTo: 8a3dba
lifetime: 12
}
smokeEffect: none
}
}
]

abilities: [
{
type: RepairFieldAbility
amount: 1000
reload: 560
range: 112
}
{
type: SpawnDeathAbility
unit: whisper
amount: 2
spread: 10
}
]

research: whisper