speed: 0.20
rotateSpeed: 0.6
buildSpeed: 10
hitSize: 120
health: 2460000
armor: 72
range: 450
maxRange: 440
fogRadius: 48
lightRadius: 256
lightColor: af6cd9
canDrown: false
outlineColor: 141414
outlineRadius: 5
mechFrontSway: 2.4
mechSideSway: 1.6
mechStepParticles: true
mechStride: 48
stepShake: 18
mechLegColor: 141414
singleTarget: true
predictTarget: true
targetAir: true
targetGround: true

weapons: [
{
name: sufferer-weapon
heatColor: af6cd9
mirror: false
top: false
y: 0
x: 0
shootY: 22
recoil: 0
shake: 8
reload: 750
showStatSprite: true
cooldownTime: 1080
parentizeEffects: true
continuous: true
chargeSound: lasercharge2
shootSound: beam
shoot: {
type: ShootPattern
firstShotDelay: 90
}
bullet: {
type: ContinuousLaserBulletType
damage: 500
length: 450
drawSize: 450
lifetime: 600
status: self-destruction
statusDuration: 600
chargeEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 70
strokeFrom: 20
strokeTo: 0
lifetime: 100
}
shootEffect: shootBigSmoke2
despawnEffect: smokeCloud
hitEffect: hitMeltdown
hitColor: meltdownHit
colors: [8a3dba, af6cd9, ffffff, ffffff]
width: 17
incendSpread: 0
incendChance: 0
incendAmount: 0
}
}
{
name: sufferer-destructor
top: false
mirror: true
layerOffset: -0.0001
y: -8.25
x: 87.5
shootY: 45
recoil: 8
reload: 24
squareSprite: true
shootSound: bang
shoot: {
type: ShootHelix
shots: 2
scl: 2
mag: 6
}
bullet: {
type: BasicBulletType
damage: 1200
splashDamage: 1000
splashDamageRadius: 80
speed: 10
width: 32
height: 32
lifetime: 50
trailColor: af6cd9
trailEffect: missileTrail
trailWidth: 8
trailLength: 16
trailParam: 3
trailInterval: 2
reflectable: false
absorbable: true
pierce: true
pierceCap: 8
pierceBuilding: true
shootEffect: {
type: WaveEffect
sides: 0
lifetime: 12
strokeFrom: 0
strokeTo: 4
colorFrom: af6cd9
colorTo: 8a3dba
sizeFrom: 0
sizeTo: 20
}
smokeEffect: none
collidesGround: true
collidesAir: true
frontColor: af6cd9
backColor: 8a3dba
}
}
]

