flying: true
lowAltitude: true
speed: 3
rotateSpeed: 3
buildSpeed: 1.3
hitSize: 13
health: 800
armor: 4
range: 320
accel: 0.08
drag: 0.04
outlineColor: 141414
outlineRadius: 4
singleTarget: true
targetGround: true
targetAir: true
engineSize: 2.5
engineOffset: 8

weapons: [
{
type: RepairBeamWeapon
targetUnits: true
noAttack: true
name: laugh-weapon
mirror: false
top: false
y: 0
x: 0
recoil: 0
shootY: 5.5
beamWidth: 0.6
rotate: true
rotateSpeed: 3
repairSpeed: 2
laserColor: af6cd9
useAmmo: false
predictTarget: false
controllable: false
bullet: {
maxRange: 320
}
}
]