trailColor: af6cd9
trailWidth: 3
trailLength: 8
trailEffect: none
engineColor: af6cd9
engineSize: 3
engineOffset: 6
speed: 9
hitSize: 8
drawCell: false
flying: true
rotateSpeed: 0.25
maxRange: 6
lifetime: 80
health: 280
lowAltitude: true
drawMinimap: false
playerControllable: false
logicControllable: false
allowedInPayloads: false
outlineColor: 141414
weapons: [
{
shootOnDeath: true
shootCone: 360
mirror: false
reload: 1
shootCone: 360
bullet: {
type: ExplosionBulletType
splashDamage: 640
splashDamageRadius: 40
shootEffect: [blastExplosion,
{
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: af6cd9
sparks: 5
sparkColor: af6cd9
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: af6cd9
}]
}
}
]