type: legs
drag: 0.12
speed: 1.0
rotateSpeed: 1.2
hitSize: 50
armor: 15
range: 160
health: 36000
singleTarget: true
lockLegBase: true
targetAir: true
targetGround: true
outlineColor: 38393f
outlineRadius: 4

legCount: 8
legGroupSize: 2
legMoveSpace: 2.4
legBaseOffset: 23
legExtension: -8
legStraightness: 0.5
baseLegStraightness: 0.8
legStraightLength: 1.0
legMaxLength: 1.3
legContinuousMove: true
alwaysShootWhenMoving: true
stepShake: 6
rippleScale: 1.2
legForwardScl: 1.8
legLength: 40
legSplashDamage: 200
legSplashRange: 24
shadowElevation: 0.6
hovering: true
groundLayer: 86

weapons: [
{
name: silus-cannon
mirror: true
y: -20
x: 12.25
shootY: 16
reload: 90
recoil: 4
shake: 6
layerOffset: 0.02
shadow: 10
rotate: true
rotateSpeed: 0.8
rotationLimit: 60
shootSound: pulseBlast
shoot: {
type: ShootSpread
shots: 3
spread: 5
}
bullet: {
type: ArtilleryBulletType
speed: 7
damage: 300
width: 24
height: 30
lifetime: 50
splashDamage: 40
splashDamageRadius: 64
collidesTiles: true
collides: true
reflectable: false
hittable: false
absorbable: false
lightRadius: 40
lightOpacity: 0.9
frontColor: ffffff
lightColor: 8ba9e8
backColor: 8ba9e8
hitColor: 8ba9e8
shootEffect: shootBigColor
smokeEffect: shootSmokeSquareBig
trailWidth: 6
trailLength: 24
trailEffect: none
trailColor: 8ba9e8
fragRandomSpread: 130
fragBullets: 15
fragLifeMin: 0.4
fragVelocityMin: 0.6
fragBullet: {
type: BasicBulletType
speed: 7
lifetime: 50
damage: 80
width: 18
length: 24
splashDamage: 40
splashDamageRadius: 56
homingPower: 0.12
homingRange: 180
collidesTiles: true
collides: true
colldesAir: false
reflectable: false
hittable: false
absorbable: false
lightRadius: 40
lightOpacity: 0.9
frontColor: ffffff
lightColor: 8ba9e8
backColor: 8ba9e8
hitColor: 8ba9e8
shootEffect: shootBigColor
smokeEffect: shootSmokeSquareBig
trailWidth: 4
trailLength: 20
trailEffect: none
trailColor: 8ba9e8
}
}
}
]

research: collaris