type: legs
drag: 0.12
speed: 1.0
rotateSpeed: 1.2
hitSize: 50
armor: 15
range: 160
health: 56000
singleTarget: true
lockLegBase: true
targetAir: true
targetGround: true
outlineColor: 38393f
outlineRadius: 4

legCount: 8
legGroupSize: 2
legMoveSpace: 2.4
legBaseOffset: 26
legExtension: -9
legStraightness: 0.5
baseLegStraightness: 0.8
legStraightLength: 1.0
legMaxLength: 1.3
legContinuousMove: true
alwaysShootWhenMoving: true
stepShake: 2
rippleScale: 1.2
legForwardScl: 1.9
legLength: 40
legSplashDamage: 200
legSplashRange: 24
shadowElevation: 0.6
hovering: true
groundLayer: 86

weapons: [
{
name: silus-weapon
mirror: true
y: -18.5
x: 18
shootY: 16
reload: 120
recoil: 4
shake: 6
layerOffset: 0.02
shadow: 10
rotate: true
rotateSpeed: 0.8
rotationLimit: 40
shootSound: pulseBlast
bullet: {
type: ShrapnelBulletType
lifetime: 20
damage: 200
width: 10
length: 160
serrations: 0
knockback: 0.5
}
}
]

research: collaris