type: legs
drag: 0.12
speed: 1.0
rotateSpeed: 1.2
hitSize: 50
armor: 15
health: 56000
singleTarget: true
lockLegBase: true
targetAir: true
targetGround: true
outlineColor: 38393f
outlineRadius: 4

legCount: 8
legGroupSize: 2
legMoveSpace: 2.4
legBaseOffset: 24
legExtension: -8
legStraightness: 0.6
baseLegStraightness: 0.5
legStraightLength: 1.0
legMaxLength: 1.3
legContinuousMove: true
alwaysShootWhenMoving: true
stepShake: 2
rippleScale: 1.2
legForwardScl: 1.9
legLength: 40
legSplashDamage: 200
legSplashRange: 24
shadowElevation: 0.6
hovering: true
groundLayer: 86

research: collaris