speed: 0.18
rotateSpeed: 0.65
health: 170000
armor: 30
hitSize: 58
mechStepParticles: true
stepShake: 12
outlineRadius: 4
singleTarget: true
targetGround: true
targetGround: true

weapons: [
{
name: legion-annihilater
mirror: true
top: false
x: 45
shootY: 26
reload: 11
recoil: 8
shootSound: bang
bullet: {
type: BasicBulletType
speed: 120
lifetime: 3
damage: 220
pierce: true
pierceCap: 8
pierceBuilding: true
shootEffect: shootBig
hitEffect: blastExplosion
collidesGround: true
collidesAir: true
width: 20
height: 44
reflectable: true
hittable: false
absorbable: true
fragRandomSpread: 360
fragBullets: 12
fragBullet: {
type: LaserBulletType
damage: 100
width: 20
length: 48
hitSize: 10
colors: [ffa666, ffa666, ffffff]
pierce: true
hitEffect: hitLaserBlast
despawnEffect: none
}
}
}
]

research: royal