speed: 0.18
rotateSpeed: 0.65
health: 170000
armor: 70
hitSize: 58
mechStepParticles: true
stepShake: 16
outlineRadius: 4
faceTarget: true
singleTarget: true
targetGround: true
targetGround: true

weapons: [
{
name: legion-annihilater
mirror: true
top: false
x: 45
shootY: 26
reload: 24
recoil: 6
shoot: {
shots: 8
shotDelay: 1.5
}
shootSound: largeCannon
bullet: {
type: BasicBulletType
speed: 12
lifetime: 30
damage: 420
shootCone: 120
pierce: true
pierceCap: 8
pierceBuilding: true
shootEffect: shootBig
hitEffect: blastExplosion
lightning: 5
lightningDamage: 75
lightningLength: 4
lightningCone: 60
lightningLengthRand: 7
collidesGround: true
collidesAir: true
width: 15
height: 33
reflectable: true
hittable: false
absorbable: true
}
}
{
name: frag-bomber
top: true
mirror: true
x: 23.25
y: -8.5
reload: 35
recoil: 4
rotate: true
rotateSpeed: 1.5
shootSound: bang
bullet: {
type: ArtilleryBulletType
sprite: large-bomb
width: 10
height: 22
speed: 10
lifetime: 30
splashDamage: 300
splashDamageRadius: 60
}
}
{
name: missile-launch
top: true
mirror: true
x: 19.5
y: 16.75
reload: 15
recoil: 3
rotate: true
rotateSpeed: 1.5
shootSound: missile
shoot: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 4
shotDelay: 4
}
bullet: {
type: MissileBulletType
sprite: missile-large
speed: 12
width: 10
height: 18
damage: 210
lifetime: 30
splashDamage: 100
splashDamageRadius: 60
keepVelocity: false
shootEffect: none
smokeEffect: none
despawnHit: true
hitSound: explosion
homingRange: 120
homingPower: 0.7
frontColor: ffffff
pierce: true
collidesAir: true
collidesTiles: false
collidesGround: true
}
}
]

research: royal