speed: 0.27
rotateSpeed: 0.8
health: 56000
armor: 24
hitSize: 48
mechFrontSway: 0.8
mechSideSway: 0.5
mechStepParticles: true
stepShake: 8
outlineRadius: 4
targetGround: true
targetAir: true
singleTarget: true

weapons: [
{
name: royal-cannon
mirror: true
top: false
y: -2.75
x: 28.5
shootY: 22
reload: 9
recoil: 6
shake: 4
shootSound: bang
ejectEffect: casing4
bullet: {
type: BasicBulletType
speed: 18
lifetime: 16
damage: 120
splashDamage: 40
splashDamageRadius: 32
pierce: true
pierceCap: 8
shootEffect: shootBig
hitEffect: blastExplosion
collidesGround: true
collidesAir: true
width: 20
height: 44
reflectable: true
hittable: false
absorbable: true
fragRandomSpread: 360 
fragBullets: 8
fragBullet: {
type: BasicBulletType
speed: -12
lifetime: 12
damage: 50
splashDamage: 30
splashDamageRadius: 16
width: 10
height: 22
pierce: true
pierceCap: 4
pierceBuilding: true
hitEffect: blastExplosion
collidesAir: true
collidesGround: true
reflectable: false
hittable: false
absorbable: true
}
}
}
]

research: reign