speed: 0.27
rotateSpeed: 0.8
health: 79000
armor: 30
hitSize: 48
mechFrontSway: 0.8
mechSideSway: 0.5
mechStepParticles: true
stepShake: 10
outlineRadius: 4
targetGround: true
targetAir: true
singleTarget: true

weapons: [
{
name: royal-cannon
mirror: true
top: false
y: -2.75
x: 28.5
shootY: 22
reload: 9
recoil: 6
shake: 4
shootSound: bang
ejectEffect: casing4
bullet: {
type: BasicBulletType
speed: 18
lifetime: 16
damage: 200
splashDamage: 120
splashDamageRadius: 32
pierce: true
pierceCap: 8
shootEffect: shootBig
hitEffect: blastExplosion
collidesGround: true
collidesAir: true
width: 20
height: 44
reflectable: true
hittable: false
absorbable: true
fragBullets: 1
fragRandomSpread: 0
fragAngle: 180
fragLifeMin: 1
fragVelocityMin: 2
fragBullet: {
type: BasicBulletType
speed: 12
lifetime: 18
damage: 20
splashDamage: 120
splashDamageRadius: 16
width: 20
height: 44
pierce: true
pierceCap: 4
pierceBuilding: true
hitEffect: blastExplosion
collidesTiles: false
collidesAir: true
collidesGround: true
reflectable: false
hittable: false
absorbable: true
}
}
}
{
name: royal-artillery
mirror: true
top: true
layerOffset: 0.1
y: -3.5
x: 16.25
shootY: 10
recoil: 4
reload: 75
shake: 1
rotate: true
rotateSpeed: 0.9
ejectEffect: casing1
inaccuracy: 4
shootSound: artillery
bullet: {
type: ArtilleryBulletType
speed: 6
width: 16
height: 16
sprite: circle-bullet
splashDamage: 160
splashDamageRadius: 16
lifetime: 80
shootEffect: none
smokeEffect: none
despawnEffect: flakExplosion
hitEffect: flakExplosion
collidesGround: true
collidesTiles: true
}
}
]

research: reign